{
  "App": {
    "Swagger": {
      "BasicUiAuth": {
        "Username": "apiuser",
        "Password": "password"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
