{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OpenApiVersionDemo.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/docs/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}